# YardageTracker

./: .gitignore  README.md  build.gradle  build.gradle.kts  pre-commit-tasks.gradle  settings.gradle.kts
app/: .editorconfig  build.gradle  build.gradle.kts  linter.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.slapshotapps.swimyardagetracker.database.WorkoutDatabase/: 1.json  2.json
app/src/androidTest/java/com/slapshotapps/swimyardagetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/slapshotapps/swimyardagetracker/database/: DatabaseMigrationTest.kt  PersonalRecordDatabaseTest.kt  WorkoutDatabaseTest.kt
app/src/androidTest/java/com/slapshotapps/swimyardagetracker/database/extensions/: LiveDataExtensions.kt
app/src/androidTest/java/com/slapshotapps/swimyardagetracker/database/rules/: IsMainExecutorRule.kt
app/src/androidTest/java/com/slapshotapps/swimyardagetracker/managers/: WorkoutManagerTest.kt
app/src/androidTest/java/rules/: InstrumentedImmediateSchedulersRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slapshotapps/swimyardagetracker/: HistoryFragment.kt  MainActivity.kt  PersonalRecordsFragment.kt  SwimYardageTrackerApp.kt
app/src/main/java/com/slapshotapps/swimyardagetracker/bindingadapters/: EditTextBindings.kt  SpinnerBindings.kt
app/src/main/java/com/slapshotapps/swimyardagetracker/database/: DatabaseTypeConverters.kt  PersonalRecordsDAO.kt  WorkoutDAO.kt  WorkoutDatabase.kt
app/src/main/java/com/slapshotapps/swimyardagetracker/di/: ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/slapshotapps/swimyardagetracker/extensions/: LiveDataExtensions.kt  SpinnerExtensions.kt
app/src/main/java/com/slapshotapps/swimyardagetracker/managers/: WorkoutManager.kt
app/src/main/java/com/slapshotapps/swimyardagetracker/models/personalrecords/: PersonalRecordEntities.kt  YardageTrackerPersonalRecord.kt
app/src/main/java/com/slapshotapps/swimyardagetracker/models/workout/: WorkoutEntities.kt  WorkoutUoM.kt
app/src/main/java/com/slapshotapps/swimyardagetracker/models/workoutsets/: WorkoutSet.kt  WorkoutUoM.kt
app/src/main/java/com/slapshotapps/swimyardagetracker/repositories/: PersonalRecordsRepository.kt  WorkoutRepository.kt
app/src/main/java/com/slapshotapps/swimyardagetracker/ui/addworkout/adapters/: WorkoutSummaryAdapter.kt
app/src/main/java/com/slapshotapps/swimyardagetracker/ui/addworkout/fragments/: WorkoutDateFragment.kt  WorkoutSetFragment.kt  WorkoutSummaryFragment.kt  WorkoutUnitOfMeasure.kt  WorkoutUnitOfMeasureFragment.kt
app/src/main/java/com/slapshotapps/swimyardagetracker/ui/addworkout/viewmodels/: WorkoutDateViewModel.kt  WorkoutSetViewModel.kt  WorkoutSummaryItemViewModel.kt  WorkoutSummaryViewModel.kt  WorkoutUoMViewModel.kt
app/src/main/java/com/slapshotapps/swimyardagetracker/ui/history/: HistoryFragment.kt  HistoryViewModel.kt  WorkoutHistoryAdapter.kt  WorkoutSummaryItemViewModel.kt
app/src/main/java/com/slapshotapps/swimyardagetracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/slapshotapps/swimyardagetracker/ui/records/: PersonalRecordCrudFragment.kt  PersonalRecordItemViewModel.kt  PersonalRecordsFragment.kt  PersonalRecordsItemAdapter.kt  PersonalRecordsViewModel.kt
app/src/main/java/com/slapshotapps/swimyardagetracker/ui/records/crud/: PersonalRecordCrudFragment.kt  PersonalRecordCrudViewModel.kt  RawRecord.kt  TimeForPersonalRecord.kt
app/src/main/java/com/slapshotapps/swimyardagetracker/ui/records/editRecord/: EditPersonalRecordFragment.kt  EditPersonalRecordViewModel.kt  EditableRecordModel.kt
app/src/main/java/com/slapshotapps/swimyardagetracker/ui/records/newRecord/: AddNewPersonalRecordFragment.kt  AddNewPersonalRecordViewModel.kt  TimeForPersonalRecord.kt
app/src/main/java/com/slapshotapps/swimyardagetracker/utils/: EventWrapper.kt  KeyboardActionButtonListener.kt  StringProvider.kt  TextWatcherHelper.kt
app/src/main/java/com/slapshotapps/swimyardagetracker/widgets/: DataBindingBaseAdapter.kt  TimeEntryWidgetView.kt
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_left.xml
app/src/main/res/drawable/: bottom_line.xml  error_box.xml  ic_calendar.xml  ic_delete.xml  ic_personal_record.xml  ic_time.xml  primary_button_selector.xml  rounded_primary_color_button.xml  rounded_primary_dark_color_button.xml  secondary_button_selector.xml  transparent_spacer.xml
app/src/main/res/layout/: fragment_add_personal_record.xml  fragment_edit_personal_record.xml  fragment_history.xml  fragment_personal_record_crud.xml  fragment_personal_records.xml  fragment_workout_date.xml  fragment_workout_set.xml  fragment_workout_summary.xml  fragment_workout_unit_of_measure.xml  home_fragment.xml  main_activity.xml  personal_record_line_item.xml  time_entry_widget.xml  workout_line_item.xml  workout_summary_line_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/slapshotapps/swimyardagetracker/: ExampleUnitTest.kt
app/src/test/java/com/slapshotapps/swimyardagetracker/ui/addworkout/viewmodels/: WorkoutDateViewModelTest.kt  WorkoutSetViewModelTest.kt  WorkoutSummaryViewModelTest.kt  WorkoutUoMViewModelTest.kt
app/src/test/java/com/slapshotapps/swimyardagetracker/ui/history/: WorkoutSummaryItemViewModelTest.kt
app/src/test/java/rules/: ImmediateSchedulersRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: klint-precommit-hook  pre-commit
