[versions]
agp = "8.9.3"
kspVersion = "2.2.0-2.0.2"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
roomVersion = "2.7.2"
kaptVersion = "2.2.0"
daggerVersion = "2.57"
constraintLayout = "2.2.1"
lifecycle = "2.9.2"
appcompat = "1.7.1"
navVersion = "2.9.2"
reactiveAndroidVersion = "3.0.2"
androidxCoreVersion = "1.16.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-room = {group = "androidx.room", name="room-runtime", version.ref="roomVersion"}
androidx-room-compiler = {group = "androidx.room", name="room-compiler", version.ref="roomVersion"}
androidx-room-rxjava3 = {group = "androidx.room", name="room-rxjava3", version.ref="roomVersion"}
androidx-core = {group = "androidx.core", name="core-ktx", version.ref="androidxCoreVersion"}
google-dagger = {group = "com.google.dagger", name="dagger", version.ref="daggerVersion"}
google-dagger-compiler = {group = "com.google.dagger", name="dagger-compiler", version.ref="daggerVersion"}
google-dagger-android = {group = "com.google.dagger", name="dagger-android-processor", version.ref="daggerVersion"}
google-dagger-android-support = {group="com.google.dagger", name="dagger-android-support", version.ref="daggerVersion"}
androidx-constraintlayout = {group = "androidx.constraintlayout", name="constraintlayout", version.ref="constraintLayout"}
androidx-lifecycle-livedata = {group = "androidx.lifecycle", name="lifecycle-livedata-ktx", version.ref="lifecycle"}
androidx-lifecycle-runtime = {group="androidx.lifecycle", name="lifecycle-runtime-ktx", version.ref="lifecycle"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-navigation-fragment = {group = "androidx.navigation", name="navigation-fragment", version.ref = "navVersion"}
androidx-navigation-ui = {group = "androidx.navigation", name="navigation-ui", version.ref = "navVersion"}
reactiverx-android = {group = "io.reactivex.rxjava3", name="rxandroid", version.ref="reactiveAndroidVersion"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp-plugin = {id = "com.google.devtools.ksp", version.ref="kspVersion"}
kapt-plugin = {id="org.jetbrains.kotlin.kapt", version.ref="kaptVersion"}
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navVersion" }

