<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".ui.addworkout.fragments.WorkoutSetFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:nextFocusRight="@+id/distance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/x_symbol"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reps_input"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/reps"
            android:imeOptions="actionNext"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/x_symbol"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/x_character"
        app:layout_constraintBottom_toBottomOf="@+id/reps"
        app:layout_constraintEnd_toStartOf="@+id/distance"
        app:layout_constraintStart_toEndOf="@+id/reps"
        app:layout_constraintTop_toTopOf="@+id/reps" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:nextFocusRight="@id/stroke"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/reps"
        app:layout_constraintEnd_toStartOf="@+id/stroke"
        app:layout_constraintStart_toEndOf="@+id/x_symbol"
        app:layout_constraintTop_toTopOf="@+id/reps">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/distance_input"
            android:background="@android:color/transparent"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="@string/distance"
            android:imeOptions="actionNext"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/stroke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nextFocusDown="@+id/next"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/reps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/distance">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/stoke_autocomplete_view"
            android:layout_width="120dp"
            android:hint="@string/stroke"
            android:background="@android:color/transparent"
            android:layout_height="60dp"
            android:completionThreshold="1"
            android:imeOptions="actionDone"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/add_another"
        style="@style/YardageTracker.Secondary.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nextFocusForward="@id/reps"
        android:text="@string/add_another_set"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".35" />

    <Button
        android:id="@+id/next"
        style="@style/YardageTracker.Primary.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_another" />

</androidx.constraintlayout.widget.ConstraintLayout>
